<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />

    <style>
        #content {
            position: relative;
            z-index: 20;
            width: 100%;
        }
        
        .shoppingHome_shopping_home {
            width: 1280px;
            position: relative;
            margin: 0 auto;
            padding-top: 16px;
        }
        
        .shoppingHome_shopping_home .shoppingHome_section_wrap {
            margin: -7px;
            padding-bottom: 14px;
        }
        
        @media screen and (min-width: 1365px) {
            .shoppingHome_shopping_home .shoppingHome_section_wrap {
                margin: -8px;
                padding-bottom: 16px;
            }
        }
    </style>
</head>

<body style="background-color: rgb(233, 236, 239);">
    <div id="content">
        <div class="shoppingHome_shopping_home">
            <div class="shoppingHome_section_wrap">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(317px, 1fr)); position: relative; height: 1536px;">

                </div>
            </div>
        </div>
    </div>

</body>

</html>